<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    * {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 50px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}



@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
</style>

<body>
    <div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <center><h2>Hasnain Ali Arain</h2></center>
  <hr />
  <hr />
  <br>
  <p class="head">Objective</p>
  <hr />
  <br>
  <h4>
    Seeking a professional position in
    Data Analytics to incorporate my strong
    analytical and problem-solving skills to
    discover useful Data – Driven insights.
  </h4>
  <br />

  <p class="head">Education</p>
  <hr />
  <br>
  <ul>
    <pre><li>2023 BE (Computer Systems Engineering), NED-UET<b>                 CGPA: 3.9</b></li></pre>
    <pre><li>2019 HSC (Pre-engineering) Adamjee Govt. Science College<b>       Grade: A+</b></li></pre>
    <pre><li>2017 SSC (Computer Science) Elite Foundation School<b>                Grade: A+</b></li></pre>
  </ul>

    <br />

  <p class="head">Skills</p>
  <hr />
  <br />
  <ul>
    <li>HTML, CSS</li>
    <li>Javascript</li>
    <li>Python</li>
    <li>C++</li>
  </ul>

  <br />

  <p class="head">Contact Details</p>
  <hr />
  <br />
  <ul>
    <li><a href="https://www.linkedin.com/in/beinghasnain16">LinkedIn</a></li>
    <li><a href="https://github.com/beinghasnain16">Github</a></li>
    <li><a href="https://twitter.com/beinghasnain16 ">Twitter</a></li>
    <li><a href="https://stackoverflow.com/users/12186940">StackOverflow</a></li>
  </ul>

</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Hasnain</h2></div>
</body>
</html>